sonar.organization=popolpaulo
sonar.projectKey=popolpaulo_mini-node-ci
sonar.projectName=mini-node-ci

# Include all JS sources except test directory
sonar.sources=src
# Exclude tests folder from main sources to prevent double indexing
sonar.exclusions=src/__tests__/**

# Declare test directory
sonar.tests=src/__tests__
# Limit test file pattern (optional but explicit)
sonar.test.inclusions=src/__tests__/**/*.test.js

# Coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
