sonar.organization=popolpaulo
sonar.projectKey=popolpaulo_mini-node-ci
sonar.projectName=mini-node-ci
sonar.sources=src
sonar.tests=src/__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
